 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -1510000 3680000 -1510000 3873500 -1410000 3873500
     -1410000 4170000)
    (connect (terminal pin D1-0) (terminal pin ENT.VCC-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 254000  7860000 0 7880000 -20000 7880000 -600000)
    (connect (terminal pin RXANT-0) (terminal pin ANT-0))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  -1400000 2140000 -1206500 2140000 -1206500 2194000
     -770000 2194000)
    (connect (terminal pin LED-0) (terminal pin R1-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 203200  1738800 1040060 1738800 931200 2570000 100000
     2570000 -550000)
    (connect (terminal pin U3-1) (terminal pin NARL1-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 203200  2738800 1040060 2740000 1038860 2740000 770000
     3410000 100000 3410000 -550000)
    (connect (terminal pin U3-3) (terminal pin NFRL1-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 203200  2238800 2310060 2238800 841200 2990000 90000
     2990000 -550000)
    (connect (terminal pin U3-4) (terminal pin COMRL1-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 203200  3241740 1036440 3241740 698260 3290000 650000
     3880000 60000 3880000 -560000)
    (connect (terminal pin U4-1) (terminal pin NARL2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 203200  4241740 1036440 4241740 518260 4570000 90000
     4640000 -500000 4700000 -560000)
    (connect (terminal pin U4-3) (terminal pin NFRL2-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 203200  3741740 2306440 3741813 2306367 3741813 608186
     4230000 119999 4230000 -500000 4290000 -560000)
    (connect (terminal pin U4-4) (terminal pin COMRL2-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 203200  4659220 486440 5170000 -24340 5170000 -550000)
    (connect (terminal pin U5-1) (terminal pin NARL3-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 203200  5659220 486440 5665380 480280 5665380 284621
     6020000 -69999 6020000 -550000)
    (connect (terminal pin U5-3) (terminal pin NFRL3-0))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 203200  5159220 1756440 5159220 380780 5600000 -60000
     5600000 -550000)
    (connect (terminal pin U5-4) (terminal pin COMRL3-0))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 203200  6101940 484380 6470000 116320 6470000 -550000)
    (connect (terminal pin U6-1) (terminal pin NARL4-0))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 203200  7101940 484380 7330000 256320 7330000 -560000)
    (connect (terminal pin U6-3) (terminal pin NFRL4-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 203200  6601940 1754380 6608596 1747724 6608596 412574
     6900000 121170 6900000 -560000)
    (connect (terminal pin U6-4) (terminal pin COMRL4-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -304000 350000 -279240 350000 -279240 -400000)
    (connect (terminal pin R2-1) (terminal pin RV1-2))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  1686000 340000 1686000 -127000 1870380 -127000
     1870380 -410000)
    (connect (terminal pin R3-1) (terminal pin RV2-2))
   )
   )
   (Net BTN 
   (rule
   )
   (wire (path BOT 76200  -1430000 2930000 -1430000 3365500 -1714500 3365500
     -1714500 4889500 1424000 4889500 1424000 4554000)
    (connect (terminal pin BTN-0) (terminal pin U1-5))
   )
   )
   (Net DT 
   (rule
   )
   (wire (path TOP 76200  7870000 2670000 8064500 2670000 8064500 4318000
     1678000 4318000 1678000 4554000)
    (connect (terminal pin RXDT-0) (terminal pin U1-4))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  7866540 2910820 7029257 2910820 7029257 3619500
     3710000 3619500 3710000 3782000)
    (connect (terminal pin RXGND-0) (terminal pin U2-7))
   )
   (wire (path BOT 76200  1932000 4554000 1932000 3576299 2440000 3576299
     2440000 3030000)
    (connect (terminal pin U1-3) (terminal pin U1-22))
   )
   (wire (path TOP 76200  1932000 4554000 1932000 4826000 -1160000 4826000
     -1160000 4650000)
    (connect (terminal pin U1-3) (terminal pin ENT.GND-0))
   )
   (wire (path BOT 76200  -1230000 1280000 -1160000 1280000 -1160000 4650000)
    (connect (terminal pin GNDCENTRAL-0) (terminal pin ENT.GND-0))
   )
   (wire (path BOT 76200  -1230000 1280000 -1167600 1280000 -1167600 -127000
     -1280000 -127000 -1280000 -400000)
    (connect (terminal pin GNDCENTRAL-0) (terminal pin RV1-0))
   )
   (wire (path TOP 76200  -1280000 -400000 -1280000 -635000 381000 -635000
     381000 -410000 869620 -410000)
    (connect (terminal pin RV1-0) (terminal pin RV2-0))
   )
   (wire (path BOT 76200  7866540 2910820 7683500 2910820 7683500 698500
     7860000 698500 7860000 260000)
    (connect (terminal pin RXGND-0) (terminal pin RXGND2-0))
   )
   (wire (path TOP 76200  2440000 3030000 2440000 3619500 3302000 3619500
     3302000 3782000 3710000 3782000)
    (connect (terminal pin U1-22) (terminal pin U2-7))
   )
   )
   (Net JP1 
   (rule
   )
   (wire (path BOT 76200  -60000 1090000 -60000 1524000 -317500 1524000
     -317500 3238500 -100000 3238500 -100000 4554000)
    (connect (terminal pin JUMPERS-0) (terminal pin U1-11))
   )
   )
   (Net JP2 
   (rule
   )
   (wire (path BOT 76200  194000 1090000 194000 1658760 -100000 1658760
     -100000 3030000)
    (connect (terminal pin JUMPERS-1) (terminal pin U1-12))
   )
   )
   (Net JP3 
   (rule
   )
   (wire (path BOT 76200  448000 1090000 448000 2286000 154000 2286000
     154000 3030000)
    (connect (terminal pin JUMPERS-2) (terminal pin U1-13))
   )
   )
   (Net JP4 
   (rule
   )
   (wire (path BOT 76200  702000 1090000 702000 2661261 408000 2661261
     408000 3030000)
    (connect (terminal pin JUMPERS-3) (terminal pin U1-14))
   )
   )
   (Net L1 
   (rule
   )
   (wire (path BOT 76200  698500 3937000 662000 3937000 662000 4554000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path TOP 76200  4572000 3937000 698500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5488000 3782000 5488000 3937000 4572000 3937000)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA_SIGNAL 698500 3937000)
   (via $VIA_SIGNAL 4572000 3937000)
   )
   (Net L2 
   (rule
   )
   (wire (path BOT 76200  444500 3810000 408000 3810000 408000 4554000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path TOP 76200  2921000 3810000 444500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5234000 3782000 5234000 3492500 2921000 3492500
     2921000 3810000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA_SIGNAL 444500 3810000)
   (via $VIA_SIGNAL 2921000 3810000)
   )
   (Net L3 
   (rule
   )
   (wire (path TOP 76200  4980000 3782000 4980000 4191000 916000 4191000
     916000 4554000)
    (connect (terminal pin U2-2) (terminal pin U1-7))
   )
   )
   (Net L4 
   (rule
   )
   (wire (path TOP 76200  4726000 3782000 4726000 4064000 154000 4064000
     154000 4554000)
    (connect (terminal pin U2-3) (terminal pin U1-10))
   )
   )
   (Net LED 
   (rule
   )
   (wire (path BOT 76200  -770000 3210000 -770000 4762500 1170000 4762500
     1170000 4554000)
    (connect (terminal pin R1-0) (terminal pin U1-6))
   )
   )
   (Net PT1 
   (rule
   )
   (wire (path BOT 76200  -779620 -400000 -779620 635000 916000 635000
     916000 3030000)
    (connect (terminal pin RV1-1) (terminal pin U1-16))
   )
   )
   (Net PT2 
   (rule
   )
   (wire (path BOT 76200  1370000 -410000 1370000 -190500 381000 -190500
     381000 508000 1170000 508000 1170000 3030000)
    (connect (terminal pin RV2-1) (terminal pin U1-17))
   )
   )
   (Net RL1 
   (rule
   )
   (wire (path BOT 76200  2738800 2060060 2738800 2438800 2740000 2440000)
    (connect (terminal pin U3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2740000 2440000 2740000 2710000 3540000 3510000
     5270000 3510000 5488000 3292000 5488000 3020000)
    (connect (terminal via) (terminal pin U2-15))
    (type protect)
   )
   (via PS11 2740000 2440000)
   )
   (Net RL2 
   (rule
   )
   (wire (path BOT 76200  4241740 2056440 4241740 2156709 3782325 2616124)
    (connect (terminal pin U4-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3782325 2616124 3437751 2960698 3437751 3236356
     3555891 3354496 5062170 3354496 5081860 3334806 5234000 3182666
     5234000 3020000)
    (connect (terminal via) (terminal pin U2-14))
    (type protect)
   )
   (via PS11 3782325 2616124)
   )
   (Net RL3 
   (rule
   )
   (wire (path BOT 76200  5235752 2352591 5235752 2593868 4980000 2849620
     4980000 3020000)
    (connect (terminal via) (terminal pin U2-13))
    (type protect)
   )
   (wire (path BOT 76200  5659220 1506440 5659220 1670296 5455094 1874422)
    (connect (terminal pin U5-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5455094 1874422 5455094 2133249 5235752 2352591)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 5235752 2352591)
   (via PS11 5455094 1874422)
   )
   (Net RL4 
   (rule
   )
   (wire (path BOT 76200  7101940 1504380 7101940 1797130 6913023 1986047)
    (connect (terminal pin U6-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  6913023 1986047 6292791 2606279 4983410 2606279
     4726000 2863689 4726000 3020000)
    (connect (terminal via) (terminal pin U2-12))
    (type protect)
   )
   (via PS11 6913023 1986047)
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 76200  670000 340000 1333500 340000 1333500 1587500
     1738800 1587500 1738800 2060060)
    (connect (terminal pin R3-0) (terminal pin U3-0))
   )
   (wire (path TOP 76200  1932000 3030000 1932000 3680000 -494000 3680000)
    (connect (terminal pin U1-20) (terminal pin D1-1))
   )
   (wire (path TOP 76200  6101940 1504380 6794500 1504380 6794500 1714500
     7870000 1714500 7870000 2160000)
    (connect (terminal pin U6-0) (terminal pin RXVCC-0))
   )
   (wire (path TOP 76200  670000 340000 254000 340000 254000 635000
     -889000 635000 -889000 350000 -1320000 350000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  1858496 2697365 1852000 2703861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1858496 2697365 2906880 2697365 3241740 2362505)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1738800 2060060 1738800 2577669 1858496 2697365)
    (connect (terminal pin U3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1852000 2703861 1932000 2703861 1932000 3030000)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   (wire (path BOT 76200  3710000 3020000 4659220 2070780)
    (connect (terminal pin U2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4659220 2070780 4659220 1506440)
    (connect (terminal wire) (terminal pin U5-0))
    (type protect)
   )
   (wire (path BOT 76200  4659220 2070780 5846100 2070780 6101940 1814940
     6101940 1504380)
    (connect (terminal wire) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 76200  3241740 2362505 3241740 2551740 3710000 3020000)
    (connect (terminal wire) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 76200  3241740 2362505 3241740 2056440)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   )
  )
 )
