
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RX_4CH.EDF
Report Time   = 19:55:01
Nets          =       38
Components    =       36
Connections   =       51
Vias          =        9
Routed Length =    912.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      202
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      29|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      29|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       7|      66|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
