<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff490000000c00000047060000e6030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="1957977" y="2536344" z="10591002"/>
    <focus x="2485471" y="1836543" z="-528470"/>
    <up x="25736" y="997792" z="-61581"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
